# This file is GITIGNOREd.
# It must be re-created locally for every (kcd) git repo.

# Add it to my SH branch,
#    NOT MAIN branch, in case I want to
#    submit PR back to KentCDodds repo. do not want Main touched!
# (actually I am not sure if it is auto gitignored, but it *should* be,
#    because it is an local override for specific user and user machine.)

# His course runtime needs to run in Chrome. This will tell
#    `npm start` to open his course in the Chrome browser, regaurdless of
#    whatever browser I set as the default browser for my computer.

# tells npm start to use chrome instead of computer's default browser.
#   OS dependant (Windows: 'chrome', OSX:'google chrome', Linux: 'google-chrome-stable')
#   https://create-react-app.dev/docs/advanced-configuration/
#   https://stackoverflow.com/a/59882442/5411817

BROWSER='chrome'
